# ATF_Demo

./: .gitignore  pom.xml
src/test/java/ForDataTable/: ErrorMessages.java  Store.java  UserInputFields.java
src/test/java/RestAPI/: Main.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: LoginFunctionality.java
src/test/java/actions/: Actions.java
src/test/java/browserManager/: ChromeManager.java
src/test/java/driverFactory/: DriverManager.java  DriverManagerFactory.java
src/test/java/forDataTable/: BillPay.java  ErrorMessages.java  Store.java  UserInputFields.java
src/test/java/hooks/: Hooks.java
src/test/java/openCart/: IponeProductOpencart.java  LoginPageOpencart.java  OpencartHomePage.java
src/test/java/pages/: AccountDetails.java  AccountDetailsPage.java  AccountsOverview.java  AccountsOverviewPage.java  BillPaymentCompletePage.java  BillPaymentPage.java  ErrorLoginPage.java  GoogleSearchForWebsite.java  HomePage.java  LoginPage.java  LoginPageOpencart.java  MainMeniu.java  MainMeniuPage.java  ObjectsPage.java  OpenNewAccount.java  OpenNewAccountPage.java  PageObjects.java  PageObjectsPage.java  ParaBankHomePage.java  RegisterNewUserErrors.java  RegisterNewUserErrorsPage.java  RegisterNewUserOpencart.java  RegisterPage.java  SearchForMensShoes.java  SuccessfulRegistrecion.java  SuccessfulRegistrecionPage.java  TransferFunds.java  TransferFundsPage.java  ViewCart.java  browserWindowPropreties.java  linkOfThewebsite.java  waitUntilTime.java
src/test/java/pages/FunctionalImportantDarVechi/: ErrorLoginPage.java  GoogleSearchForWebsite.java  HomePage.java  LoginPage.java  PageObjects.java  RegisterNewUserOpencart.java  SearchForMensShoes.java  ViewCart.java  linkOfThewebsite.java
src/test/java/pages/ParaBank/: MainMeniu.java  OpenNewAccount.java
src/test/java/pages/Restul/: AccountDetails.java  AccountsOverview.java  RegisterNewUserErrors.java  RegisterPage.java  SuccessfulRegistrecion.java  TransferFunds.java
src/test/java/pages/functionalImportantDarVechi/: ErrorLoginPage.java  GoogleSearchForWebsite.java  HomePage.java  LoginPage.java  PageObjects.java  RegisterNewUserOpencart.java  SearchForMensShoes.java  ViewCart.java  linkOfThewebsite.java
src/test/java/pages/paraBankModules/: AccountDetails.java  AccountsOverview.java  MainMeniu.java  OpenNewAccount.java  ParaBankHomePage.java  RegisterNewUserErrors.java  RegisterPage.java  SuccessfulRegistrecion.java  TransferFunds.java
src/test/java/pages/paraBankModules/parabankAccountsTable/: AccountTableRow.java  AccountsTable.java  AccountsTableHeader.java
src/test/java/rest/: ApiEndpoint.java  Endpoints.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: API_Interface.java  AbstractStepDef.java  AddToCartFunctionality.java  LoginFunctionality.java  LoginStepsDef.java  LoginToOpencart.java  NewBankAccount.java  NewBankAccountStepDef.java  RegisterToOpencart.java  RestAPISteps.java  RestAPIStepsDef.java  RestAPIStepsStepDef.java  UserSteps.java  UserStepsDef.java  UserStepsStepDef.java
src/test/java/stepDefinition/Important/: AbstractStepDef.java  AddToCartFunctionality.java  LoginFunctionality.java  LoginStepsDef.java  LoginToOpencart.java  RegisterToOpencart.java
src/test/java/stepDefinition/Restul/: NewBankAccount.java  RestAPISteps.java  UserSteps.java
src/test/java/stepDefinition/important/: AbstractStepDef.java  AddToCartFunctionality.java  LoginFunctionality.java  LoginStepsDef.java  LoginToOpencart.java  RegisterToOpencart.java
src/test/java/stepDefinition/restul/: NewBankAccount.java  RestAPISteps.java  UserSteps.java
src/test/java/util/: CreateFolderIfNotExist.java  CreationFolderIfNotExist.java  DataKey.java  ElementHighlight.java  HighlightElement.java  PropretyLoader.java  RandomStream.java  ScenarioContext.java  WaitUtils.java
src/test/resources/: data.properties
src/test/resources/features/: AddNewUser.feature  AddProductsToTheCartAndCheckItSteps.feature  ApiTestiLoginAndAddAItemToCart.feature  LoginAndBuyAnItemOnOpencart.feature  LoginFunctionality.feature  LoginStepsDef.feature  OpenANewBankAccount.feature  RestAPI.feature  UserEntersInvalidCredentials.feature
src/test/resources/features/restul/: LoginAndBuyAnItemOnOpencart.feature  LoginFunctionality.feature
